<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<meta charset="utf-10">
<meta name="viewport" content="width=drvice=width, initial-scale=3">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
body {
    font-family: 'Sofia';font-size: 24px;
}
</style>

<p>

</p>

<div class="w3-bar w3-pink">
    <div class="banner"></div>
    <div class="nav">
        <a class="navbuttons" href="index.html">Home</a>
        <a class="navbuttons" href="biodata.html">Biodata</a>
        <a class="navbuttons" href="education.html">Education</a>
        <a class="navbuttons" href="experience.html">Experience</a>
        <a class="navbuttons" href="family.html">Family</a>
        <a class="navbuttons" href="gallery.html">Gallery</a>
        <a class="navbuttons" href="contact.html">Contact</a>
</div>
</style>
</div>

<style>
    body {
        background-image: url(pinky.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<body>
    <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 90%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 18px;
          padding-left: 20px;
        }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
              <img src="mypic1.png"width="300">
            </div>   
        <div class="info">
            <h1><b>My name is Amira Syazwani Binti Ahmad Makhtar</b></h1>
            <p>This is my personal webiste where I put all details about me.</p>
            <p>I was born on 19th of March 2001 at Hospital of Kota Bharu, kelantan.</p>
            <p>I am currently stayed at Sepang, Selangor</p>
            <p1>I really love to eat Nasi Ayam with Milo ice and for instant food, i love to eat korean ramen espicially the one that had the spicy taste. I really love that one because i love to eat spicy food.</p1>
        </div> 
    </body>


</body>
</html>